.support-clients {
     .support-clients__client-card{
          margin-top: 24px;
          grid-template-columns: repeat(1, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 8px;

          article{
               border-radius: 10px;

               div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;               
                    padding: 24px;  

                    div{
                         padding: 0;
                         display: flex;
                         justify-content: center;
                         align-items: center;
                    }  
               }
          }
     }
}
